<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

</style>
</head>
<body>

<h3>ComputerVision Usecases</h3>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Video Processing</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Image Processing</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Games</button>
</div>
    
<div>
<img src="{{ url_for('video_feed') }}">
</div>

<div id="London" class="tabcontent">

<div>
<form method="post" action="{{ url_for('tasks') }}">

  <input class="btn btn-outline-primary" type="submit" value="Grey" name="grey" />
  <input class="btn btn-outline-primary" type="submit" value="Blur" name="blur" />
  <input class="btn btn-outline-primary" type="submit" value="Cartoon" name="cartoon" />
  <input class="btn btn-outline-primary" type="submit" value="Edge" name="edge" />
</form> 
</div>

</div>


<div id="Paris" class="tabcontent">
<picture>
<div>
<img src="{{ url_for('video_feed') }}">
</div>
</picture>
<div>
<form method="post" action="{{ url_for('tasks') }}">

  <input class="btn btn-outline-primary" type="submit" value="Grey" name="grey" />
  <input class="btn btn-outline-primary" type="submit" value="Blur" name="blur" />
  <input class="btn btn-outline-primary" type="submit" value="Cartoon" name="cartoon" />
  <input class="btn btn-outline-primary" type="submit" value="Edge" name="edge" />
</form> 
</div>
</div>

<div id="Tokyo" class="tabcontent">
<iframe width="560" height="315" src="https://www.youtube.com/embed/w26Ze6lP02Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="btn-group">
  <button>Snake Game</button>
  <button>Tic-Tac-Toe</button>
  <button>Rearrange Image</button>
  <button>Blast Baloons</button>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
