<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

</style>
</head>
<body>
<h3>ComputerVision Usecases</h3>

<div class="tab">
    
<form action="/vd/" method="post">
<button class="tablinks" name="forwardBtn" type="submit">video Processing</button>
</form>
    
<form action="/img/" method="post">
<button class="tablinks" name="forwardBtn" type="submit">image Processing</button>
</form>
    
<form action="/mg/" method="post">
<button class="tablinks" name="forwardBtn" type="submit">mini-games</button>
</form>
</div>
<div>
<img src="{{ url_for('background') }}">
</div>

<div>
<form method="post" action="/g_requests/">
  <input class="btn btn-outline-primary" type="submit" value="Background" name="1" />
<input class="btn btn-outline-primary" type="submit" value="X-O" name="2" />
    <!--
  <input class="btn btn-outline-primary" type="submit" value="Blur" name="blur" />
  <input class="btn btn-outline-primary" type="submit" value="Cartoon" name="cartoon" />
  <input class="btn btn-outline-primary" type="submit" value="Edge" name="edge" />
  <input class="btn btn-outline-primary" type="submit" value="retake" />
    <input class="btn btn-outline-primary" type="submit" value="upload" />-->
</form> 
</div>

<div id="Tokyo" class="tabcontent">
<div class="btn-group">
  <button>Snake Game</button>
  <button>Tic-Tac-Toe</button>
  <button>Rearrange Image</button>
  <button>Blast Baloons</button>
</div>
</div>
</body>
</html> 
